{
  "name": "@quasar/testing",
  "version": "1.0.0",
  "description": "Monorepo for test harness integration in Quasar Framework 1.0 projects.",
  "repository": "https://github.com/quasarframework/quasar-testing",
  "author": "Daniel Thompson-Yvetot",
  "license": "MIT",
  "private": true,
  "homepage": "http://quasar-framework.org",
  "devDependencies": {
    "@types/node": "^20.14.8",
    "@typescript-eslint/eslint-plugin": "^8.47.0",
    "@typescript-eslint/parser": "^8.47.0",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">= 22.22.0",
    "pnpm": ">= 11"
  },
  "bugs": {
    "url": "https://github.com/quasarframework/quasar-testing/issues"
  },
  "scripts": {
    "lint": "eslint --ext .js,.ts \"packages/*/src/*\" --fix --report-unused-disable-directives",
    "format": "prettier --write \"packages/*/src/**/*.{js,ts}\""
  },
  "packageManager": "pnpm@11.24.0+sha512.bd27e345e976dcb0be0b7a1228217b049a817e21b1f355c90dbe7dc46671895a8bc1e6d06c24554505ea93ea0b45f489a27ec1bfbc8de6a9659fca0f16fa0000"
}
