{
  // This is needed when using Typescript 5 or higher
  // It can be removed when https://github.com/cypress-io/cypress/issues/26203 will be fixed
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "sourceMap": false
  }
}
