{
  "name": "test-project-vite",
  "version": "0.0.1",
  "description": "A Quasar Project",
  "productName": "Quasar App",
  "author": "Paolo Caleffi <p.caleffi@dreamonkey.com>",
  "private": true,
  "scripts": {
    "sync:testing": "yarn --cwd ../packages/testing build:local && yarn add -D ../packages/testing",
    "sync:vitest": "yarn --cwd ../packages/unit-vitest build:local && yarn add -D ../packages/unit-vitest",
    "sync:jest": "yarn --cwd ../packages/unit-jest build:local && yarn add -D ../packages/unit-jest",
    "sync:cypress": "yarn --cwd ../packages/unit-cypress build:local && yarn add -D ../packages/unit-cypress",
    "sync:all": "yarn sync:testing && yarn sync:vitest && yarn sync:jest && yarn sync:cypress",
    "invoke:testing": "quasar ext invoke @quasar/testing",
    "invoke:vitest": "quasar ext invoke @quasar/testing-unit-vitest",
    "invoke:jest": "quasar ext invoke @quasar/testing-unit-jest",
    "invoke:cypress": "quasar ext invoke @quasar/testing-unit-cypress",
    "invoke:all": "yarn invoke:testing && yarn invoke:vitest && yarn invoke:jest && yarn invoke:cypress",
    "lint": "eslint --ext .js,.ts,.vue ./",
    "format": "prettier --write \"**/*.{js,ts,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"See package.json => scripts for available tests.\" && exit 0",
    "test:unit:vitest:ui": "vitest --ui",
    "test:unit:vitest": "vitest",
    "test:unit:vitest:ci": "vitest run",
    "test:unit:jest:ui": "majestic",
    "test:unit:jest": "jest --updateSnapshot",
    "test:unit:jest:ci": "jest --ci",
    "test:unit:jest:coverage": "jest --coverage",
    "test:unit:jest:watch": "jest --watch",
    "test:unit:jest:watchAll": "jest --watchAll",
    "serve:test:jest:coverage": "quasar serve test/jest/coverage/lcov-report/ --port 8788",
    "concurrently:dev:jest": "concurrently \"quasar dev\" \"vitest\"",
    "test:e2e": "cross-env NODE_ENV=test start-test \"quasar dev\" http-get://localhost:9000 \"cypress open\"",
    "test:e2e:ci": "cross-env NODE_ENV=test start-test \"quasar dev\" http-get://localhost:9000 \"cypress run\"",
    "test:component": "cross-env NODE_ENV=test cypress open-ct",
    "test:component:ci": "cross-env NODE_ENV=test cypress run-ct"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "axios": "^0.21.1",
    "pinia": "^2.0.11",
    "quasar": "^2.6.0",
    "vue": "^3.0.0",
    "vue-i18n": "^9.0.0",
    "vue-router": "^4.0.0"
  },
  "devDependencies": {
    "@intlify/vite-plugin-vue-i18n": "^3.3.1",
    "@quasar/app-vite": "^1.0.0",
    "@quasar/quasar-app-extension-testing": "../packages/testing",
    "@quasar/quasar-app-extension-testing-e2e-cypress": "../packages/e2e-cypress",
    "@quasar/quasar-app-extension-testing-unit-jest": "../packages/unit-jest",
    "@quasar/quasar-app-extension-testing-unit-vitest": "../packages/unit-vitest",
    "@types/node": "^12.20.21",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "@vitest/ui": "^0.15.0",
    "@vue/test-utils": "^2.0.0",
    "autoprefixer": "^10.4.2",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-cypress": "^2.11.3",
    "eslint-plugin-jest": "^25.2.2",
    "eslint-plugin-vue": "^8.5.0",
    "majestic": "^1.7.0",
    "prettier": "^2.5.1",
    "typescript": "^4.5.4",
    "vitest": "^0.15.0"
  },
  "//": "TODO: app-vite provides an early version of Vite than vitest",
  "resolutions": {
    "@vitejs/plugin-vue": "^2.3.3",
    "vite": "^2.9.12"
  },
  "engines": {
    "node": "^18 || ^16 || ^14.19",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}